<!DOCTYPE html>
<html>

<head>
    <title>ЦЕНТР КОМП"ЮТЕРНОГО НАВЧАННЯ</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"> </head>

<body>
    <div class="everything">
        <div class="top">
            <div class="baner">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <div class="numbers">
                <p><span id="num_g">(067)</span> 990-37-93</p>
                <p><span id="num_g">(050)</span> 990-05-66</p>
                <p><span id="num_g">(032)</span> 225-74-06</p>
            </div>
            <div class="post">
                <div class="post-image"> <img src="images/info.png">
                    <p>info@lgs.lviv.ua</p>
                </div>
            </div>
            <div class="form">
                <div class="online">
                    <a href="#">
                        <button type="button" class="btn-n">ОНЛАЙН ЗАПИС</button>
                    </a>
                </div>
                <div class="pidtrumka">
                    <a href="#">
                        <button type="button" class="btn2">ОНЛАЙН ПІДТРИМКА</button>
                    </a>
                </div>
            </div>
            <div class="login">
                <div class="email">
                    <input type="text" placeholder="e-mail" name="login" class="lolo"> </div>
                <div class="password">
                    <input type="text" placeholder="password" name="pass" class="lolo"> </div>
                <div class="singin">
                    <input type="button" value="ВХІД" name="btn" class="btn"> </div>
            </div>
            <div class="forgot"> <img src="images/forgot.JPG">
                <a href="#">
                    <p>Забули пароль?</p>
                </a>
                <a href="#">
                    <p>Реєстрація</p>
                </a>
            </div>
        </div>
        <div class="menu"> <img src="images/left.png" class="leftimage"> <img src="images/right.png" class="rightimage">
            <ul class="mmenu">
                <li><a href="#">НОВИНИ</a></li>
                <li><a href="#">РОЗКЛАД</a></li>
                <li><a href="#">ВИКЛАДАЧІ</a></li>
                <li><a href="#">ОНЛАЙН ТЕСТИ</a></li>
                <li><a href="#">РОБОТИ СТУДЕНТІВ</a></li>
                <li><a href="#">ЦІНИ</a></li>
                <li> <a href="#">БІБЛІОТЕКА</a></li>
                <li><a href="#">КОНСАЛТИНГ</a></li>
                <li> <a href="#">АКЦІЇ ТА ЗНИЖКИ</a></li>
                <li><a href="#">КОНТАКТИ</a></li>
            </ul>
        </div>
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item"> <img src="images/ligis.png"> </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item"> <img src="images/2.png"> </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item"> <img src="images/3.png"> </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>
        <div class="content">
            <div class="main-top">
                <p> <a class="edu" href="#">Напрями навчання</a>
                 <a class="letter">Написати листа<br>директору</a>
                  <a class="rezume">     Резюме <br>  випускників</a> 
                  <a class="free">Безкоштовне <br>  пробне заняття</a>
                   <a class="reviews">Відгуки</a> 
                   </p>
            </div>
            <div class="leftside">
                <div class="spisok">
                    <ul class="menuwka">
                        <li><a class="kyrva">Курси офіційних програм</a></li>
                        <li><a class="kyrva">Курси операційних систем</a></li>
                        <li><a class="kyrva">Курси графіки</a></li>
                        <li><a class="kyrva">Курси анімації</a></li>
                        <li><a class="kyrva">Курси 3D Моделювання</a></li>
                        <li><a class="kyrva">Курси відеомонтажу</a></li>
                        <li><a class="kyrva">Курси верстки</a></li>
                        <li><a class="kyrva">Курси проектування</a></li>
                        <li><a class="kyrva">Курси WEB-програмування</a></li>
                        <li><a class="kyrva">Курси програмування</a></li>
                        <li><a class="kyrva">Курси тестування</a></li>
                        <li><a class="kyrva">Курси системного адміністрування</a></li>
                        <li><a class="kyrva">Бази даних</a></li>
                        <li><a class="kyrva">Бухгалтерські курси</a></li>
                        <li><a class="kyrva">Курси іноземних мов</a></li>
                        <li><a class="kyrva">Курси менеджменту</a></li>
                    </ul>
                </div>
                <div class="custom">
                    <p>&nbsp;</p>
                    <p>
                        <a href="#" title="Список подій"> <img class="calendar" src="images/calendar.png"> </a>
                    </p>
                </div>
                <p id="news">Новини</p>
                <div class="news-many">
                    <p class="news_date">2015-07-22</p> <a class="event_heading" href="#">Тренди і тенденції веб-дизайну в 2015 році</a>
                    <p class="news_main">Полегшений дизайн або мінімалізм.&nbsp;По...</p> <a class="details" href="#">Детальніше</a>
                    <p class="news_date">2015-06-25</p> <a class="event_heading" href="#">Чому JAVA? Java в числах!</a>
                    <p class="news_main">24 роки назад Джеймс Гослінг – велика люд...</p> <a class="details" href="#">Детальніше</a>
                    <p class="news_date">2015-02-16 </p> <a class="event_heading" href="#">Особливості навчання програмуванню в НЦ ЛОГОС</a>
                    <p class="news_main">Ми не проводимо курси ландшафтного дизайн...</p> <a class="details" href="#">Детальніше</a> </div>
            </div>
            <div class="center">
                <h1 id="top-h1">
	               <span id="nav4annya">ЦЕНТР КОМП'ЮТЕРНОГО НАВЧАННЯ «ЛОГОС»</span>
                </h1>
                <p class="koko">
                    <a href="#"><img src="images/1-baner.jpg" style="width: 320px; height: 160px; border-width: 0px; border-style: solid; margin: 1px 5px;"></a>
                    <a href="#"><img class="cke-resize cke-resize" src="images/2-baner.jpg" style="width: 320px; height: 160px; border-width: 0px; border-style: solid; margin: 1px 5px;"></a>
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><img class="cke-resize cke-resize" src="images/web.jpg" style="width: 654px; height: 164px;  margin-top: 5px; margin-bottom: 5px; margin-left:5px"></a>
                </p>
                <p class="koko">Наш <b>Навчальний центр "Логос"</b>пропонує доступні кожному<b>комп'ютерні курси: початкові, офісні (word, excel, пошта </b>і т.д.) <strong>курси програмування, графіки та дизайну</strong>, а також багато інших комп'ютерних дисциплін у місті Львові. </p>
                <p class="koko"><b>Комп'ютерні курси</b> основані на гнучкому графіку. Вони чудово підійдуть як працюючим людям з обмеженим вільним часом, так і школярам чи студентам. Серед наших клієнтів були як приватні фізичні особи, так і великі компанії які ведуть свою діяльність в IT-сфері.</p>
                <p class="koko">У нас безліч <b>комп'ютерних курсів</b> і дисциплін, а доступні ціни Вас приємно здивують, ще ми пропонуємо гнучку систему знижок. Також проходження комп'ютерних курсів полегшить багатьом людям працевлаштування. Всі <b>програми комп'ютерних курсів</b> Навчального центру - <b>"Логос" </b> розроблені з урахуванням того, що б дати і розповісти Вам як можна більше.</p>
                <p class="koko">На уроках Ви навчитеся не тільки працювати під наглядом викладача, а також за допомогою домашнього завдання закріпляти свої навики на практиці для того, що б в подальшій роботі з програмою у Вас не виникало ніяких складнощів.</p>
                <p class="koko">Викладачі завжди Вам пояснять, якщо щось у Вас не виходить, без уваги Ви не залишитеся, оскільки ми зацікавлені в якості Вашого навчання.</p>
                <p class="koko">Так само ми враховуємо індивідуальні особливості кожного учня. Можливе складання індивідуальної програми та графіку навчання зручного і цікавого саме Вам.</p>
                <p class="kokoko">Наші переваги: </p>
                <h2 class="maximym">1. У НАС МАКСИМАЛЬНО ДОСТУПНЕ НАВЧАННЯ ДЛЯ КОЖНОГО:</h2>
                <p class="koko"> <img class="imaga" src="images/edu.png"> - Ми постійно удосконалюємо наші&nbsp; <b>навчальні програми курсів</b>, стежимо за виходом оновлень і випуском нових програм, а також переглядаємо ціни і пропонуємо постійним клієнтам знижки.
                    <br> - Ми не прихильники лекційних занять, ми не диктуємо лекцію - ми працюємо з Вами і застосовуємо подальший досвід на практичних заняттях.
                    <br> - Тільки практика, досвід та «живі приклади» і поради викладачів, навчать Вас всім тонкощам і будь-яких хитрощів роботи з програмами наших комп'ютерних курсів.</p>
                <h2 class="maximym">2. НАШІ ВИКЛАДАЧІ - КВАЛІФІКОВАНІ ФАХІВЦІ:</h2>
                <p class="koko"> <img src="images/2(1).png" class="imaga">- Ви можете знайти на сторінках нашого сайту імена, посади та відгуки про викладачів.
                    <br> - Якщо Вам здається це непереконливим, Ви можете вимагати документальне підтвердження кваліфікації наших викладачів у нас в Навчальному центрі.
                    <br> - Поспілкувавшись з викладачами на пробному занятті у Вас не буде жодних сумнівів що ми працюємо тільки з людьми, які знають свою справу.
                    <br> - Наші викладачі - обличчя компанії, а клієнти - наша репутація! </p>
                <h2 class="maximym">3. МАКСИМАЛЬНА ДОСТУПНІСТЬ МАТЕРІАЛІВ НАВЧАННЯ:</h2>
                <p class="koko"> <img class="imaga" src="images/3(1).png"> - Записавшись на <b>курси</b>, Ви будете навчатися швидко і в зручний для Вас час. Погодьтеся, якщо Ви вже вмієте працювати з якоюсь програмою і хочете навчитися чомусь новому - Вам же не потрібно проходити «початкові курси» і вчити те, що Ви вже знаєте. Ми складемо курс в якому Ви будете зацікавлені, складемо програму курсу яка підходить саме Вам, де Ви навчитеся того, що цікаво Вам.
                    <br> - А щоб не відвідувати заняття 2-3 місяця, як буває в інших компаніях через строгий графік навчання, Ми складемо курс та графік під Вас і навчання займе 2-3 тижні, або більше взалежності від інтенсивності вашого графіку, та сприйняття метеріалу.
                    <br> - Для Вас максимально спрощена схема оформлення, в разі продовження навчання після безкоштовного пробного заняття підписання договору, та формування графіку. </p>
                <h2 class="maximym">4. НАВЧАЛЬНІ ГРУПИ ВІД 5 ДО 10 ЧОЛОВІК:</h2>
                <p class="koko"> <img class="imaga" src="images/4(1).png">- Саме така кількість людей є найбільш оптимальною для ефективного навчання.
                    <br> - Увага викладача буде приділена абсолютно кожному учневі.
                    <br> - Якщо щось залишається складним або незрозумілим, у викладача є можливість пояснити і показати при цьому, не заважаючи іншим учням.
                    <br> - У нас індивідуальний підхід до кожного!
                    <br> - Гнучка система знижок - приведи друга та навчайтеся на 10% дешевше!
                    <br> </p>
                <h2 class="maximym">5. ПЕРШИЙ УРОК ПРОБНИЙ:</h2>
                <p class="koko"> <img class="imaga" src="images/5%20(1).png"> - Ще сумніваєтеся, чи потрібні Вам наші <b>комп'ютерні курси</b>, чи підходять вони Вам? Приходьте на безкоштовний пробний урок, де Ви познайомитеся з групою, викладачем і навчальним планом курсу, а потім вже зробите остаточне рішення по оформленні запису на курси.
                    <br> - Ваші високі результати являються ключовими орієнтирамі в нашій роботі!
                    <br> - Чітка спеціалізація навчального центру на інформаційні технології! Ми вчимо Вас того - в чому самі являємся професіоналами та чому присвятили наше життя! </p>
                <h2 class="maximym">6. СПРИЯТЛИВА АТМОСФЕРА І КОМФОРТНІ УМОВИ ДЛЯ НАВЧАННЯ:</h2>
                <p class="koko"> <img src="images/6.png" class="imaga"> - Сучасна комп'ютерна техніка, доброзичлива атмосфера викладачів та учнів допоможуть Вам вирішити будь-яке питання на місці.
                    <br> - Існують групи вихідного дня. Відмінний варіант для тих у кого зайнятий робочий тиждень.
                    <br> - У нас ціни нижчі, ніж у інших:
                    <br> - У цьому легко переконатись, запитавши консультантів про обсяг програми, скільки годин вона займає і яка ціна за весь курс.
                    <br> - Якщо Ви порівняєте ці дані з іншими фірмами, побачите різницю.
                    <br> </p>
                <div class="video">
                    <iframe width="672" height="375" src="https://www.youtube.com/embed/dSjuKAV97KM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="pidpusatus">
                    <div id="kartinka">
                        <div class="hhh">Підписатись на новини та акції компанії: </div>
                        <input type="text" placeholder="example@mail.com" name="login" class="hahaha">
                        <input type="button"  value="Підписатись" class="subscribs">
                    </div>
                </div>
                
                <div class="chekaemo">
                    <p> &nbsp;</p> <img src="images/clock.png" class="clock">
                    <h3 class="xoxo">Чекаємо на Вас! 
           <br>
           <br>
           <b class="xox">Графік роботи навчального центру "Логос":</b>
           </h3>
                    <h3 class="xoxo"><span class="xo">з понеділка по cуботу з 09:00 по 22:00.&nbsp;</span></h3>
                    <h3 class="xoxo">
		<span class="xo">Для запису телефонуйте за номером&nbsp;</span><b class="ox">(067) 990-37-93</b><span class="xo">&nbsp;</span></h3>
                    <h3 class="xoxo"><span class="xo">або пишіть на електронну скриньку&nbsp;</span><b class="powta"><a href="#">info@lgs.lviv.ua</a></b></h3> </div>
                    
            </div>
            <div class="sector-r">
                <a href="#"><img src="images/1c.jpg"></a>
                <a href="#"><img src="images/3d.jpg"></a>
                <a href="#"><img src="images/base.jpg"></a>
                <a href="#"><img src="images/csharp.jpg"></a>
                <a href="#"><img src="images/csharpadvance.jpg"></a>
                <a href="#"><img src="images/html.jpg"></a>
                <a href="#"><img src="images/cprof.jpg"></a>
            </div>
             </div>
              <div class="footer">
            <a href="#" id="logo_footer"><img src="images/logo_footer.png"></a>
            <ul class="footer-spisok">
                <li> <a href="#">Про проект "ЛОГОС"</a></li>
                <li> <a href="#">Преса про Нас</a></li>
                <li> <a href="#">Навчальні класи</a></li>
                <li> <a href="#">Дипломи та нагороди</a></li>
            </ul>
            <ul class="footer-spisok">
                <li> <a href="#">Документи по закінченню</a></li>
                <li> <a href="#">Співпраця</a></li>
                <li> <a href="#">Партнери</a></li>
                <li> <a href="#">Питання та відповіді</a></li>
            </ul>
            <div class="nomer">
                <p class="nnomer"><span>(067) </span>990-37-93</p>
                <p class="nnomer"><span>(050) </span>990-05-66</p>
                <p class="address">м. Львів, Україна, 79011,
                    <br> Вул. Івана Франка 61, каб. 603</p>
            </div>
            <div class="ikonki">
                <a href="#" class="icons"></a>
                <a href="#" class="icons2"></a>
                <a href="#" class="icons3"></a>
                <a href="#" class="icons4"></a>
                <a href="#" class="icons5"></a>
            </div>
        </div>
        <div class="down">
            <p><span>(С) 2011-2015 НЦ "Логос"</span> - використання матеріалів НЦ "Логос" дозволено з попередньої згоди правовласників. Всі права захищені. Приватний навчальний заклад додаткової освіти "Логос"</p>
        </div>
    </div>
</body>

</html>