    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1;
        background: url(images/bg.jpg) top center no-repeat;
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .everything {
        margin: auto;
        width: 1160px;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
        background-color: white;
    }
    
    .top {
        width: 100%;
        height: 155px;
        background: url(images/top.png) no-repeat;
    }
    
    .baner {
        margin-top: 35px;
        margin-left: 30px;
        display: block;
        float: left;
        width: 247px;
    }
    
    .numbers {
        padding-top: 30px;
        margin-left: 55px;
        float: left;
        width: 155px;
    }
    
    .numbers p {
        margin: 0;
        font-size: 20px;
        color: #505050;
        line-height: 32px;
        font-family: Helvetica;
    }
    
    .post {
        text-align: center;
        width: 120px;
        float: left;
        margin-top: 35px;
        margin-right: 15px;
    }
    
    .form {
        float: left;
        margin-top: 23px;
    }
    
    p {
        text-align: center;
    }
    
    .online {
        padding: 5px;
        margin: 3px 0;
    }
    
    .pidtrumka {
        padding: 5px;
    }
    
    .login {
        float: left;
        position: relative;
        top: 29px;
        left: 15px;
    }
    
    .lolo {
        color: grey;
        margin-bottom: 10px;
        height: 25px;
    }
    
    .btn {
        margin-left: 35px;
        height: 25px;
        width: 100px;
        background: blue;
        color: white;
    }
    
    .btn:hover {
        background: darkblue;
    }
    
    .btn-n {
        color: #fff;
        text-decoration: none;
        background: blue;
        padding: .7em 1.5em;
        width: 184px;
    }
    
    .btn-n:hover {
        background: darkblue;
    }
    
    .btn2 {
        color: #fff;
        text-decoration: none;
        background: gray;
        padding: .7em 1.5em;
    }
    
    .btn2:hover {
        background: darkgray;
    }
    
    .form online a btn-n {
        background-color: royalblue;
    }
    
    .forgot {
        width: 110px;
        float: left;
        text-align: center;
        position: relative;
        top: 29px;
        left: 25px;
    }
    
    .forgot a {
        margin-bottom: 4px;
        text-decoration: none;
        color: grey;
    }
    
    .leftimage {
        clear: both;
        display: block;
        position: absolute;
        left: -22px;
        margin-top: -11px;
    }
    
    .rightimage {
        position: absolute;
        right: -20px;
        margin-top: -11px;
    }
    
    .mmenu {
        height: 53px;
        width: 100%;
        padding: 0;
        background: url(images/menubg.png)
    }
    
    .mmenu li {
        padding: 0;
        margin: 0;
        float: left;
        list-style-type: none;
        display: inline-block;
        height: 53px;
    }
    
    .numbers {
        font-weight: bold;
        font-size: 18px;
        font-family: serif;
    }
    
    #num_g {
        color: green;
    }
    
    .mmenu li:hover {
        background: linear-gradient(rgb(0, 154, 0), rgb(0, 227, 0));
    }
    
    .mmenu li a {
        text-decoration: none;
        padding: 17px;
        display: block;
        font-size: 1em;
        color: white;
    }
    
    .carousel {
        width: 100%;
    }
    
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        margin: 5px 10px;
    }
    
    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }
    
    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }
    
    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }
    
    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }
    
    .carousel-control.prev {
        left: 2%;
    }
    
    .carousel-control.next {
        right: 2%;
    }
    
    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }
    
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }
    
    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }
    
    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }
    
    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }
    
    .carousel-bullet:hover {
        color: #aaaaaa;
    }
    
    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #428bca;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    .content {
        position: relative;
        width: 1142px;
        height: 2988px;
        padding: 0 9px;
        clear: both;
    }
    
    .main-top {
        width: 1140px;
        height: 81px;
    }
    
    .edu {
        display: block;
        background: #194bab url(images/hat.png) no-repeat 165px center;
        width: 215px;
        padding: 30px 0;
        font-family: sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: white;
        padding-left: 20px;
        height: 21px;
        float: left;
        text-align: left
    }
    
    .letter {
        background: #00b500 url(images/letter.png) no-repeat 150px center;
        display: block;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        width: 195px;
        padding: 21px 0;
        padding-left: 20px;
        height: 39px;
        margin-left: 13px;
        float: left;
        text-align: left
    }
    
    .rezume {
        display: block;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        background: #ec361f url(images/rezume.png) no-repeat 140px center;
        width: 195px;
        padding: 21px 0;
        padding-left: 20px;
        height: 39px;
        margin-left: 13px;
        float: left;
        text-align: left
    }
    
    .free {
        background: #00b500 url(images/free.png) no-repeat 145px center;
        display: block;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        width: 195px;
        padding: 21px 0;
        padding-left: 20px;
        height: 39px;
        margin-left: 13px;
        float: left;
        text-align: left
    }
    
    .reviews {
        display: block;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
        background: #194bab url(images/reviews.png) no-repeat 130px center;
        width: 158px;
        padding: 30px 0;
        padding-left: 50px;
        height: 21px;
        float: right;
        text-align: left
    }
    
    .leftside {
        float: left;
        width: 235px;
        background: #f4f4f6;
        position: relative;
    }
    
    .menuwka {
        padding-top: 10px;
    }
    
    .kyrva {
        display: block;
        padding: 7px 20px;
        padding-left: 30px;
        cursor: pointer;
        color: #5e5e5e;
        background: url(images/mark.png) no-repeat 10px center;
        font-size: 14px;
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid white;
        text-shadow: 1px 1px white;
        text-decoration: none;
    }
    
    .custom {
        text-decoration: none;
    }
    
    .calendar {
        width: 235px;
        height: 51px;
        padding-bottom: 10px;
    }
    
    #news {
        display: block;
        background: #00b500;
        width: 100%;
        padding: 15px 0;
        font-size: 16px;
        font-family: Tahoma, Geneva, sans-serif;
        text-decoration: none;
        text-align: center;
        color: white;
    }
    
    .news-many {
        padding: 0 10px;
        height: 100%;
    }
    
    .news_date {
        display: block;
        font-weight: bold;
        color: #004f8f;
        margin: 10px;
    }
    
    .event_heading {
        text-decoration: none;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        color: #5e5e5e;
    }
    
    .news_main {
        color: #5e5e5e;
        line-height: 20px;
        text-align: left
    }
    
    .details {
        margin-left: 135px;
        color: #004f8f;
        text-decoration: none;
    }
    
    .center {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #737373;
        line-height: 19px;
        text-align: justify;
        float: left;
        width: 671px;
        padding: 13px;
        position: relative;
        padding-top: 20px;
    }
    
    #top-h1 {
        margin-bottom: 20px;
        list-style-type: none;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 16px;
        color: rgb(19, 87, 142);
        line-height: normal;
    }
    
    #nav4annya {
        font-size: 16px;
        text-align: start;
        /*Выравнивается по начальному краю блока*/
    }
    
    .koko {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 15px;
        list-style-type: none;
        line-height: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        text-align: left;
    }
    
    b {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    
    .kokoko {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 15px;
        list-style-type: none;
        line-height: 19px;
        font-size: 14px;
        text-decoration: underline;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left
    }
    
    .maximym {
        margin-bottom: 10px;
        list-style-type: none;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: normal;
        text-align: start;
    }
    
    .imaga {
        width: 107px;
        height: 106px;
        float: left;
        border-width: 0px;
        border-style: solid;
        margin: 1px 16px;
    }
    
    .pidpusatus {
        height: 154px;
        margin-bottom: 11px;
        margin-top: 5px;
        background: #103484;
        text-align: center;
        border: 1px solid transparent;
        position: relative;
    }
    
    .hhh {
        display: inline;
        color: #fff;
        font-size: 1.6em;
        font-family: tahoma !important;
    }
    
    #kartinka {
        background-image: url(images/subscribe.png);
        background-repeat: no-repeat;
        height: 124px;
        background-position: 25px 40px;
    }
    
    .chekaemo {
        padding: 14px 14px 13px;
        list-style-type: none;
        background-color: rgb(244, 244, 246);
        border: 1px dashed rgb(174, 173, 173);
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: normal;
        text-align: start;
    }
    
    .clock {
        margin-right: 20px;
        list-style-type: none;
        float: right;
    }
    
    .xoxo {
        margin-bottom: 10px;
        list-style-type: none;
        color: rgb(25, 75, 171);
        font-size: 13px;
    }
    
    .xox {
        font-family: inherit;
        line-height: 19px;
        text-align: justify;
        padding: 0px;
        margin: 0px 0px 10px;
        list-style-type: none;
        color: rgb(73, 72, 72);
        display: inline !important;
        font-weight: bold;
    }
    
    .xo {
        font-size: 13px;
        color: rgb(115, 115, 115);
        line-height: 19px;
        text-align: justify;
    }
    
    .ox {
        font-family: inherit;
        line-height: 19px;
        text-align: justify;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        color: rgb(73, 72, 72);
    }
    
    .powta {
        font-family: inherit;
        line-height: 19px;
        text-align: justify;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: rgb(0, 0, 238);
    }
    
    h4 {
        color: #0b314f;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
        background: #dbedfb;
        padding: 8px;
        margin-top: 15px;
        margin-bottom: 10px;
        clear: both;
    }
    
    .footer {
        background: #194bab;
        clear: both;
        display: inline-block;
        width: 100%;
    }
    
    a#logo_footer {
        display: inline-block;
        margin-top: 40px;
        float: left;
        margin-right: 70px;
        margin-left: 50px;
        margin-bottom: 10px;
    }
    
    .footer-spisok {
        display: inline-block;
        margin: 20px 30px;
        margin-right: 35px;
        vertical-align: top;
    }
    
    ul.footer-spisok li {
        margin-bottom: 8px;
    }
    
    ul.footer-spisok li a {
        color: white;
        font-size: 12px;
        text-decoration: none;
        background: url(images/little_mark.png) no-repeat center left;
        padding-left: 18px;
    }
    
    .nomer {
        margin: 20px 0 10px;
        display: inline-block;
    }
    
    p.nnomer {
        font-size: 20px;
        color: white;
    }
    
    p.nnomer span {
        font-size: 14px;
        color: #4bafff;
    }
    
    p.address {
        color: white;
        font-size: 12px;
        margin-top: 10px;
        line-height: 16px;
    }
    
    .down {
        background: #12367d;
        padding: 15px 20px 15px;
        font-size: 11px;
        color: #bbd5e9;
        height: 100%;
    }
    
    .down p {
        position: relative;
        left: 15px;
        text-align: left
    }
    
    .down span {
        color: white;
        text-transform: uppercase;
    }
    
    .ikonki {
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    a.icons {
        background: url(images/vk_round.png);
    }
    
    .ikonki a {
        display: inline-block;
        width: 38px;
        height: 38px;
        margin-right: 10px;
    }
    
    a.icons2 {
        background: url(images/fb_f.png)
    }
    
    a.icons3 {
        background: url(images/twit_f.png)
    }
    
    a.icons4 {
        background: url(images/g_f.png)
    }
    
    a.icons5 {
        background: url(images/odnokl_f.png)
    }
    
    .ikonki a:hover {
        background-position: bottom center;
    }
    
    .sector-r {
        margin-top: 20px;
        width: 206px;
        float: right;
        height: 100%;
        margin-right: 2px;
    }
    
    .sector-r a img {
        margin-bottom: 15px;
    }
    
    .edu:hover {
        background: rgb(32, 93, 210) url(images/hat.png) no-repeat 165px center;
    }
    
    .letter:hover {
        background: rgb(20, 203, 20) url(images/letter.png) no-repeat 150px center;
    }
    
    .rezume:hover {
        background: rgb(239, 80, 62) url(images/rezume.png) no-repeat 140px center;
    }
    
    .free:hover {
        background: rgb(20, 203, 20) url(images/free.png) no-repeat 145px center;
    }
    
    .reviews:hover {
        background: rgb(32, 93, 210) url(images/reviews.png) no-repeat 130px center;
    }
    
    .kyrva:hover {
        color: dodgerblue;
        background: url(images/little_mark.png) no-repeat 10px center;
    }
    
    .hahaha {
        background-position: 25px 40px;
        height: 25px;
        width: 300px;
        margin-top: 46px;
        margin-left: 190px;
        margin-right: 37px;
    }
    
    .subscribs {
        height: 28px;
        width: 115px;
        background: blue;
        color: white
    }
    
    .subscribs:hover {
        background: darkblue;
    }